<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducAPP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container">
        <!-- Menú Principal -->
        <div id="school-logo-container">
            <div class="logo-container"></div>
            <img id="school-logo" src="logo-colegio.png" alt="Logo del Colegio">
        </div>
        <div id="school-name-container">
            <p id="school-name">INSTITUCIÓN EDUCATIVA LEONIDAS RUBIO VILLEGAS</p>
        </div>    
        <div id="main-menu">
            
    
            <img id="logo" src="tu-logo.png" alt="Logo EducAPP">
            <button id="start-button">Comenzar Juego</button>
            <button id="credits-button">Créditos</button> <!-- NUEVO: Botón para ir a los créditos -->
            <button id="toggle-music">
                <img id="music-icon" src="music-on-icon.png" alt="Music Icon">
            </button>
        </div>
        

        <!-- Contenedor de Preguntas -->
        <div id="game-container" class="hidden">
            <div id="question-counter"></div> <!-- NUEVO: Contador de preguntas -->
            <button id="toggle-music-game">
                <img id="music-icon-game" src="music-on-icon.png" alt="Music Icon">
            </button>
            <h2 id="question-text">Pregunta aquí</h2>
            <div id="options-container"></div>
            <button id="next-question" class="hidden">Siguiente Pregunta</button>
        </div>

        <!-- Resumen de Resultados -->
        <div id="score-summary" class="hidden">
            <h2>Resumen de Resultados</h2>
            <p id="correct-answers">Respuestas Correctas: 0</p>
            <p id="incorrect-answers">Respuestas Incorrectas: 0</p>

            <!-- NUEVO: Mostrar total de preguntas y porcentaje de aciertos -->
            <p id="total-questions">Total de Preguntas: 0</p>
            <p id="percentage">Porcentaje de Aciertos: 0%</p>

            <button id="restart-game">Jugar de Nuevo</button>
            <button id="return-to-menu">Volver al Menú</button>
            <button id="toggle-music">
                <img id="music-icon" src="music-on-icon.png" alt="Music Icon">
            </button>
        </div>

        <!-- Ventana de Créditos -->
        <div id="credits-window" class="hidden">
            <h2>Créditos</h2>
            <img src="creative-commons.png" alt="Creative Commons">
            <p><strong>Integrantes:</strong></p>
            <ul>
                <li>Jordan Andres Hernandez Mora</li>
                <li>Keiner Stick Ferreira Aponte</li>
                <li>Paula Sofia Espitia Medina</li>
                <li>Andres Felipe Bermudez</li>
                <li>Gabriel Paredes Niño</li>
            </ul>
            <p>Alumnos de grado décimo 2 de la modalidad de técnico en contenidos digitales de la Institución Educativa Leonidas Rubio Villegas.</p>
            <p>Año de creación de la app: Agosto 2024.</p>
            <p>Posesión hasta: Noviembre 2025.</p>

            <!-- NUEVO: Información adicional -->
            <p><strong>Docente:</strong> Heriberto Rodriguez</p>
            <p><strong>Área:</strong> Integración Multimedial</p>
            <p><strong>Asignatura:</strong> Programación</p>

            <button id="return-to-menu-from-credits">Volver al Menú</button>
        </div>
    </div>

    <audio id="background-music" loop autoplay>
        <source src="music.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    
    <audio id="correct-sound">
        <source src="correct.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    
    <audio id="incorrect-sound">
        <source src="incorrect.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <audio id="victory-sound">
        <source src="reward.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="script.js"></script>
</body>
</html>