body {
    font-family: 'Arial', sans-serif;
    background: url('tu-imagen-de-fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#app-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    padding: 20px;
    text-align: center;
    position: relative;
}

#school-logo-container {
    position: fixed;
    top: 10px;
    left: 10px;
}

#school-logo {
    width: 100px;
    height: auto;
}

/* Nombre del colegio fijo en la esquina superior derecha */
#school-name-container {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo del rectángulo */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#school-name {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
/* Estilo del botón de créditos */
#credits-button {
    background-color: #4CAF50; /* Verde suave */
    color: white;
    padding: 10px 20px; /* Reduce el tamaño del botón */
    font-size: 16px; /* Reduce el tamaño del texto */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Mueve el botón más abajo */
}

#credits-button:hover {
    background-color: #45a049; /* Verde más oscuro en hover */
    transform: translateY(-3px);
}

#credits-button:active {
    transform: translateY(2px);
    background-color: #3e8e41; /* Verde aún más oscuro cuando se presiona */
}

#logo {
    width: 80%;
    height: auto;
    max-width: 300px;
    margin-bottom: 20px;
}

#start-button, #next-question, #restart-game, #return-to-menu {
    background-color: #64b5f6;
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
}

#start-button:hover, #next-question:hover, #restart-game:hover, #return-to-menu:hover {
    background-color: #42a5f5;
}

#toggle-music, #toggle-music-game {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#toggle-music img, #toggle-music-game img {
    width: 30px;
}

#question-text {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

#options-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.option {
    background-color: #bbdefb;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}

.option:hover {
    background-color: #90caf9;
}

.option.correct {
    background-color: #a5d6a7;
}

.option.incorrect {
    background-color: #ef9a9a;
}

.popup {
    position: fixed;
    right: 20px; /* Ubicación en la parte superior derecha */
    bottom: 20px; /* Puedes cambiar a 'top' si prefieres que esté arriba */
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateX(100%); /* Comienza fuera de la pantalla */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Animación de entrada y salida */
    z-index: 1000;
}

.popup.correct {
    background-color: green;
}

.popup.incorrect {
    background-color: red;
}

.popup.victory {
    background-color: blue;
}


.popup.show {
    opacity: 1;
    transform: translateX(0); /* Aparece en la pantalla desde la derecha */
}

.hidden {
    display: none;
}

/* Estilo para el resumen de resultados */
#score-summary {
    padding-top: 20px;
}

#score-summary h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#score-summary p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Contador de preguntas */
#question-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 8px;
}

/* Botón de música dentro del juego */
#toggle-music-game {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#toggle-music-game img {
    width: 30px;
}

/* Estilos para la ventana de créditos */
#credits-window {
    padding: 20px;
}

#credits-window h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#credits-window ul {
    list-style-type: none;
    padding: 0;
}

#credits-window ul li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

#credits-window p {
    font-size: 1rem;
    margin-top: 10px;
}

#credits-window img {
    width: 150px;
    margin-top: 10px;
}

#return-to-menu-from-credits {
    background-color: #64b5f6;
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
}

#return-to-menu-from-credits:hover {
    background-color: #42a5f5;
}